<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Registration Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="main-container">
        <section class="facebook-motto">
          <h1><strong>facebook</strong></h1>
          <p id="motto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit,
            quisquam.
          </p>
        </section>
        <section class="registration-container">
          <section id="input-container">
            <form action="input">
              <input class="inputs" type="text"placeholder="E-mail-Adresse oder Telefonnummer"/>
              <input class="inputs" type="password" placeholder="Passwort" />
              <input class="inputs" type="button" id="name" value="Anmelden" />
              <input class="inputs" type="text" value="Passwort vergessen?" />
              <input class="inputs" type="text" value="Neus Conto erstellen" />
            </form>
          </section>
          <section class="link">
            <p>
              <a href=""><strong>Erstelle neu Seite</strong> </a> für ein Star,
              eine Band oder ein Unternehmen
            </p>
          </section>
        </section>
      </section>

      <footer>
        <section class="language-bar">
          <ul class="language-bar">
            <li><a href="http://"></a>deutsch</li>
            <li><a href="http://"></a>italiano</li>
            <li><a href="http://"></a>english</li>
            <li><a href="http://"></a>russian</li>
            <li><a href="http://"></a>turkish</li>
            <li><a href="http://"></a>spanish</li>
            <li><a href="http://"></a></li>
            <li><a href="http://"></a></li>
            <li><a href="http://"></a></li>
            <li><a href="http://"></a></li>
          </ul>
        </section>
        <hr />
        <section class="navigation-bar">
          <ul>
            <li><a href="http://"></a>home</li>
            <li><a href="http://"></a>contact</li>
            <li><a href="http://"></a>about</li>
            <li><a href="http://"></a>email</li>
            <li><a href="http://"></a>settings</li>
            <li><a href="http://"></a>address</li>
            <li><a href="http://"></a></li>
            <li><a href="http://"></a></li>
            <li><a href="http://"></a></li>
            <li><a href="http://"></a></li>
          </ul>
        </section>
      </footer>
    </main>
  </body>
</html>
